# new feature
# Tags: optional
    
Feature: A description

    Scenario: go through the service to button "Купить"
        #actions at first page
        Given open riskmarket.ru
        When press button with text "Вход в кабинет"
        And type to input with name "userName" text: "riskmarket.testoviy2016@yandex.ru"
        And type to input with name "password" text: "l0dcfJMB"
        And press element with value "Войти"